# Sistema_gestion_tareas

./: CREACION_DB_SGT.sql  Sistema_gestion_tareas.sln  package-lock.json  package.json
Sistema_gestion_tareas.Server/: Program.cs  Sistema_gestion_tareas.Server.csproj  WeatherForecast.cs  appsettings.json
Sistema_gestion_tareas.Server/Controllers/: TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
Sistema_gestion_tareas.Server/Data/: Sistema_gestion_Tareas_DBContext.cs
Sistema_gestion_tareas.Server/Models/: Respuesta.cs  Tarea.cs  Usuario.cs
Sistema_gestion_tareas.Server/Properties/: launchSettings.json
Sistema_gestion_tareas.Server/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema_gestion_tareas.Server/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistema_gestion_tareas.client/: package-lock.json  package.json  sistema_gestion_tareas.client.esproj  vite.config.ts
sistema_gestion_tareas.client/src/: App.tsx
sistema_gestion_tareas.client/src/Components/Interfaces/: IRespuesta.ts  IUsuario.ts
sistema_gestion_tareas.client/src/Components/Navegacion/: navegacion.tsx
sistema_gestion_tareas.client/src/Components/Tareas/: Tareas.tsx  tareasModal.tsx  tareasVista.tsx
sistema_gestion_tareas.client/src/Components/Usuarios/: usuarios.tsx
sistema_gestion_tareas.client/src/Interfaces/: IRespuesta.ts  ITarea.ts
sistema_gestion_tareas.client/src/Servicios/: tareaService.ts  usuarioService.ts
